{
  "name": "webpack_for_other_proj",
  "version": "1.0.0",
  "description": "wp proj",
  "private": true,
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BaiteRr/Webpack_for_other_proj.git"
  },
  "author": "Ilya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BaiteRr/Webpack_for_other_proj/issues"
  },
  "homepage": "https://github.com/BaiteRr/Webpack_for_other_proj#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^4.2.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.10.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
